spring.application.name=restfood
server.port=8035
spring.datasource.url=jdbc:mysql://localhost:3308/restfood_db
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


